<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        .hover-card {
            border: 1px dashed black;
            height: 96px;
            width: 312px;
            position: relative;
        }

        .hover-card-content-wrapper {
            position: absolute;
            left: 100px;
            padding: 5px;
        }

        .hover-card-thumbnail {
            height: 96px;
            width: 96px;
            position: absolute;
        }

        .hover-card-star {
            color: orange;
        }

    </style>
</head>
<body>
<div class="hover-card">
    <img class="hover-card-thumbnail" src="http://localhost:8000/images/scotland-thumbnail.jpg"/>
    <div class="hover-card-content-wrapper">
        <div class="hover-card-content">
            Scotland
        </div>
        <div class="hover-card-star">
            ★★
        </div>
    </div>
</div>
</body>
</html>