<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
        #map {
            width: 100%;
            height: 100%;
        }

        html, body {
            height: 100%;
        }

        .row {
            border: 1px dotted black;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        .hover-card {
            /*border: 1px dashed black;*/
            height: 72px;
            min-width: 256px;
            position: absolute;
            background-color: white;
            font-size: 12px;
        }

        .hover-card-thumbnail {
            height: 72px;
            width: 72px;
            position: absolute;
        }

        .hover-card-content-wrapper {
            position: absolute;
            left: 80px;
            padding: 5px;
        }

        .hover-card-star {
            color: orange;
        }

        /* left panel style below */
        .left-pane {
            position: absolute;
            width: 312px;
            top: 0;
            left: 0;
            z-index: 1;
            transform: translateX(0px);
            transition-property: -webkit-transform, transform, opacity;
            transition-duration: 0.2s;
            transition-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1);
        }

        .left-pane-collapsed {
            transform: translateX(-312px);
        }

        .left-pane-toggle-button-container {
            display: block;
            position: absolute;
            z-index: 0;
            top: 8px;
            left: 100%;
        }

        .left-pane-toggle-button {
            width: 23px;
            height: 48px;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.9) url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAUCAQAAAAXDMSnAAAAi0lEQVR4AX3JQcqBURQG4O/+9WNG30D3vOfSDTuQsgcZyBakZANSzMVMBme3zsBI5/VMn4ZKLP5ki1E4tYejWpilxVUtzOEUD68odYmXR5BJNp/4zllXD2phllYvamHmirsayUkfJ5ruHzueTldC08kcT5YOY9xYujqQM03XKXuaLmEtNF1e1Nz89gbL+0do6OEwRwAAAABJRU5ErkJggg==) 7px center/7px 10px no-repeat;
            border-left: 1px solid #D4D4D4;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
        }

        .left-pane-collapsed .left-pane-toggle-button {
            transform: scaleX(-1);
        }

        .card-title{
            font-size: 18px;
        }

        .card-body{
            font-size: 12px;
        }

    </style>

</head>
<body>

<div class="container-fluid h-100">
    <div class="row h-100 no-gutters">
        <div class="col-9">
            <div id="map">
            </div>
        </div>
        <div class="col-3">
            plan view
        </div>
    </div>

</div>

<div class="left-pane left-pane-visible left-pane-collapsed" id="left-info-pane">

    <div class="left-pane-content-holder">
        <div class="card">
            <img class="card-img-top" id="left-pane-card-img" src="">
            <div class="card-body">
                <h4 class="card-title" id="left-pane-card-title"></h4>
                <p class="card-text" id="left-pane-card-text"></p>
            </div>
        </div>
    </div>
    <div class="left-pane-toggle-button-container">
        <button type="button" class="left-pane-toggle-button"></button>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8aYptivVN3ikaxl5H0dK_clsnSO4MLGE"></script>

<script>
    InfoWindow.prototype = new google.maps.OverlayView();
    const overlays = [];
    const markers = [];

    $('.left-pane-toggle-button-container').hide();

    function initMap() {

        // server side return
        const data = [
            {
                name: "Glasgow",
                lat: 55.8642,
                lng: -4.2518,
                thumbnail: "http://localhost:8000/images/scotland-thumbnail.jpg",
                star_rating: 4.9,
                description: "A city in Scotland"
            },
            {
                name: "Edinburgh",
                lat: 55.9533,
                lng: -3.1883,
                thumbnail: "http://localhost:8000/images/scotland-thumbnail.jpg",
                star_rating: 4,
                description: "Another city in Scotland"
            }
        ];


        const map = new google.maps.Map($('#map')[0], {
            zoom: 10,
            center: new google.maps.LatLng(0, 0),
            disableDefaultUI: true
        });
        // add markers and center map
        let bounds = new google.maps.LatLngBounds();
        for (let i = 0; i < data.length; i++) {
            const d = data[i];
            const latLng = new google.maps.LatLng(d['lat'], d['lng']);

            // prepare popup on mouseover
            overlays.push(new InfoWindow(latLng, d, map));

            markers.push(new google.maps.Marker({
                position: latLng,
                map: map,
                title: d['name'],
                id: i
            }));

            markers[i].addListener('mouseover', function (e) {
                overlays[this.id].show();
            });

            markers[i].addListener('mouseout', function () {
                overlays[this.id].hide();
            });

            markers[i].addListener('click', function () {
                // hide overlay
                overlays[this.id].hide();
                // enable the left pane toggler
                $(".left-pane-toggle-button-container").show();
                // update left info pane values
                $("#left-pane-card-title").text(data[i]['name']);
                $("#left-pane-card-text").text(data[i]['description']);
                $("#left-pane-card-img").attr('src', data[i]['thumbnail']);
                // show left info pane
                const e = $("#left-info-pane");
                if (e.hasClass('left-pane-collapsed')) {
                    // already collapsed, show again
                    e.removeClass('left-pane-collapsed');
                }

            });

            bounds = bounds.extend(latLng);
        }
        map.fitBounds(bounds);
        map.setCenter(bounds.getCenter());
    }

    function InfoWindow(anchor, d, map) {
        this.anchor_ = anchor;
        this.image_ = d['thumbnail'];
        this.name_ = d['name'];
        this.starRating_ = d['star_rating'];

        this.div_ = null;

        this.setMap(map);
    }

    InfoWindow.prototype.onAdd = function () {
        const div = document.createElement('div');
        div.setAttribute('class', 'hover-card');

        // Create the img element and attach it to the div.
        const img = document.createElement('img');
        img.setAttribute('class', 'hover-card-thumbnail');
        img.src = this.image_;
        div.appendChild(img);

        // content div
        const contentWrapperDiv = document.createElement('div');
        contentWrapperDiv.setAttribute('class', 'hover-card-content-wrapper');

        const contentDiv = document.createElement('div');
        contentDiv.setAttribute('class', 'hover-card-content');
        contentDiv.innerText = this.name_;
        contentWrapperDiv.appendChild(contentDiv);

        // todo: half stars, with rating number
        const starRatingDiv = document.createElement('div');
        starRatingDiv.setAttribute('class', 'hover-card-star');
        starRatingDiv.innerText = this.starRating_ + '   ' + '★'.repeat(Math.round(this.starRating_));
        contentWrapperDiv.appendChild(starRatingDiv);

        div.appendChild(contentWrapperDiv);

        this.div_ = div;

        // Add the element to the "overlayLayer" pane.
        const panes = this.getPanes();
        panes.overlayLayer.appendChild(div);
    };

    InfoWindow.prototype.draw = function () {
        const overlayProjection = this.getProjection();
        const anchor = overlayProjection.fromLatLngToDivPixel(this.anchor_);

        const div = this.div_;
        // todo: auto calculate offset according to screen boundary
        div.style.left = anchor.x + 'px';
        div.style.top = anchor.y + 'px';
        div.style.visibility = 'hidden';
    };

    InfoWindow.prototype.hide = function () {
        if (this.div_) {
            this.div_.style.visibility = 'hidden';
        }
    };

    InfoWindow.prototype.show = function () {
        if (this.div_) {
            this.div_.style.visibility = 'visible';
        }
    };

    google.maps.event.addDomListener(window, 'load', initMap);

    // left pane toggle
    $(".left-pane-toggle-button").click(function () {
        const e = $("#left-info-pane");
        if (e.hasClass('left-pane-collapsed')) {
            // already collapsed, show again
            e.removeClass('left-pane-collapsed');
        } else {
            // collapse
            e.addClass('left-pane-collapsed');
        }
    });

</script>
</body>
</html>