<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        .widget-pane {
            position: absolute;
            width: 312px;
            top: 0;
            left: 0;
            z-index: 3;
            transform: translateX(0px);
            transition-property: -webkit-transform, transform, opacity;
            transition-duration: 0.2s;
            transition-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1);
        }

        .widget-pane-collapsed {
            transform: translateX(-312px);
        }

        .widget-pane-toggle-button-container {
            display: block;
            position: absolute;
            z-index: 0;
            top: 8px;
            left: 100%;
        }

        .widget-pane-toggle-button {
            width: 23px;
            height: 48px;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.9) url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAUCAQAAAAXDMSnAAAAi0lEQVR4AX3JQcqBURQG4O/+9WNG30D3vOfSDTuQsgcZyBakZANSzMVMBme3zsBI5/VMn4ZKLP5ki1E4tYejWpilxVUtzOEUD68odYmXR5BJNp/4zllXD2phllYvamHmirsayUkfJ5ruHzueTldC08kcT5YOY9xYujqQM03XKXuaLmEtNF1e1Nz89gbL+0do6OEwRwAAAABJRU5ErkJggg==) 7px center/7px 10px no-repeat;
            border-left: 1px solid #D4D4D4;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
        }

        .widget-pane-collapsed .widget-pane-toggle-button {
            transform: scaleX(-1);
        }


    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">


</head>
<body>


<div class="widget-pane widget-pane-visible" id="left-info-pane">

    <div class="widget-pane-content-holder">
        <div class="card" id="t2">
            <img class="card-img-top" src="http://localhost:8000/images/scotland-thumbnail.jpg" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
            </div>
        </div>
    </div>
    <div class="widget-pane-toggle-button-container">
        <button type="button" class="widget-pane-toggle-button"></button>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

<script>
    $(".widget-pane-toggle-button").click(function () {
        const e = $("#left-info-pane");
        if (e.hasClass('widget-pane-collapsed')) {
            // already collapsed, show again
            e.removeClass('widget-pane-collapsed');
        } else {
            // collapse
            e.addClass('widget-pane-collapsed');
        }
    })
</script>

</body>
</html>